server {
    listen 80;
    server_tokens off;

    location /generator/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/generator/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    location / {
        alias /staticfiles/;
        try_files $uri /index.html;
    }
}